---
name: Kubernetes 1.24 Storage disk
version: 1.24.1-6.4.0-1.20220622
publisher: OpenNebula Systems
description: |-
  Beta release.

  Empty Storage disk for the Kubernetes 1.24 appliance.

  Please refer to the [documentation](https://docs.opennebula.io/appliances/service/kubernetes_service.html).
short_description: Empty Storage disk for the Kubernetes 1.24 appliance
tags:
- disk
- kubernetes
- service
format: qcow2
creation_time: 1651140000
os-id: none
os-arch: all
hypervisor: ALL
opennebula_version: >-
  6.2, 6.3, 6.4
images:
- name: kubernetes_ubuntu_storage
  url: https://d24fmfybwxpuhu.cloudfront.net/service_kubernetes_ubuntu_storage-6.4.0-1.20220622.qcow2
  type: OS
  dev_prefix: vd
  driver: qcow2
  size: 64424509440
  checksum:
    md5: b9a2851e59fa712b3abcf7e8adee7d6e
    sha256: 1c2d7a277754087a9e83d966d182a6a3936e109ed718a2c0ad4fba9d136ebdf9
