---
name: Kubernetes 1.23 OS disk
version: 1.23.6-6.4.0-1.20220509
publisher: OpenNebula Systems
description: |-
  Beta release.

  OS disk for the Kubernetes 1.23 appliance.

  Please refer to the [documentation](https://docs.opennebula.io/appliances/service/kubernetes_service.html).
short_description: OS disk for the Kubernets 1.23 appliance
tags:
- disk
- kubernetes
- service
format: qcow2
creation_time: 1651140000
os-id: none
os-arch: all
hypervisor: ALL
opennebula_version: >-
  6.2, 6.3, 6.4
images:
- name: kubernetes_ubuntu
  url: >-
    https://d24fmfybwxpuhu.cloudfront.net/service_kubernetes_ubuntu-6.4.0-1.20220509.qcow2
  type: OS
  dev_prefix: vd
  driver: qcow2
  size: 21474836480
  checksum:
    md5: 2d88be94bd80df7c3ea991f23b8f12be
    sha256: 9578a3d0cf58c69cbe6b414c6fc16ea45994641cdf08c68a50e466aacdf3d390
