---
name: OneKE 1.24 CE OS disk
version: 1.24.1-6.4.0-1.20220630
publisher: OpenNebula Systems
description: |-
  Beta release.

  OS disk for the OneKE 1.24 CE appliance.

  Please refer to the [documentation](https://docs.opennebula.io/appliances/service/kubernetes_service.html).
short_description: OS disk for the OneKE 1.24 CE appliance
tags:
- disk
- kubernetes
- service
format: qcow2
creation_time: 1651140000
os-id: none
os-arch: all
hypervisor: ALL
opennebula_version: >-
  6.2, 6.3, 6.4
images:
- name: kubernetes_ubuntu
  url: https://d24fmfybwxpuhu.cloudfront.net/service_OneKE_CE-6.4.0-1.20220630.qcow2
  type: OS
  dev_prefix: vd
  driver: qcow2
  size: 21474836480
  checksum:
    md5: b7904e15614f02b9484cd9757d2e9d30
    sha256: a7c784bfdd9f537f4c3b6cdb1e1fa57ffa7bd6d302010c3cf2b2f484c8765332
