---
name: Service Kubernetes 1.23
version: 1.23.6-6.4.0-1.20220506
publisher: OpenNebula Systems
description: |-
  Beta release.

  Multi-master/multi-node Kubernetes 1.23 cluster for KVM and vCenter hosts orchestrated by [OneFlow](https://docs.opennebula.io/6.2/management_and_operations/multivm_service_management/appflow_elasticity.html).

  Requires OneGate and OneFlow OpenNebula services.

  Please refer to the [documentation](https://docs.opennebula.io/appliances/service/kubernetes_service.html).

  Based on VM templates: [Kubernetes 1.23](/appliance/9b06e6e8-8c40-4a5c-b218-27c749db6a1a), [Kubernetes 1.23 VNF](/appliance/8148a8d0-81d9-4062-a54f-8c0fd290f32b), [Kubernetes 1.23 Storage](/appliance/8fe8be73-7e60-4f0e-9047-7b88e41b577a).
short_description: Multi-master/multi-node Kubernetes 1.23 cluster for KVM and vCenter hosts orchestrated by OneFlow
tags:
- kubernetes
- oneflow
- service
- ubuntu
creation_time: 1651140000
os-id: Ubuntu
os-release: "20.04.4 LTS"
os-arch: x86_64
hypervisor: ALL
type: SERVICE_TEMPLATE
opennebula_version: >-
  6.2, 6.3, 6.4
roles:
  vnf: "Kubernetes 1.23 VNF"
  master: "Kubernetes 1.23"
  worker: "Kubernetes 1.23"
  storage: "Kubernetes 1.23 Storage"
opennebula_template: '{
  "name": "Kubernetes",
  "deployment": "straight",
  "description": "",
  "roles": [
    {
      "name": "vnf",
      "cardinality": 1,
      "min_vms": 1,
      "vm_template_contents": "NIC=[NAME=\"NIC0\",NETWORK_ID=\"$Public\"]\nNIC=[NAME=\"NIC1\",NETWORK_ID=\"$Private\"]\nONEAPP_VROUTER_ETH1_VIP0=\"$ONEAPP_VROUTER_ETH1_VIP0\"\nONEAPP_VNF_LB0_IP=\"$ONEAPP_VNF_LB0_IP\"\nONEAPP_VNF_LB0_PORT=\"$ONEAPP_K8S_PORT\"\nONEAPP_VNF_NAT4_ENABLED=\"$ONEAPP_VNF_NAT4_ENABLED\"\nONEAPP_VNF_NAT4_INTERFACES_OUT=\"$ONEAPP_VNF_NAT4_INTERFACES_OUT\"\nONEAPP_VNF_ROUTER4_ENABLED=\"$ONEAPP_VNF_ROUTER4_ENABLED\"\nONEAPP_VNF_ROUTER4_INTERFACES=\"$ONEAPP_VNF_ROUTER4_INTERFACES\"\n",
      "elasticity_policies": [],
      "scheduled_policies": []
    },
    {
      "name": "master",
      "cardinality": 1,
      "min_vms": 1,
      "vm_template_contents": "NIC=[NAME=\"NIC0\",NETWORK_ID=\"$Private\"]\nONEAPP_VROUTER_ETH1_VIP0=\"$ONEAPP_VROUTER_ETH1_VIP0\"\nONEAPP_VNF_LB0_IP=\"$ONEAPP_VNF_LB0_IP\"\nONEAPP_K8S_PODS_NETWORK=\"$ONEAPP_K8S_PODS_NETWORK\"\nONEAPP_K8S_PORT=\"$ONEAPP_K8S_PORT\"\nONEAPP_K8S_LOADBALANCER_RANGE=\"$ONEAPP_K8S_LOADBALANCER_RANGE\"\nONEAPP_K8S_LOADBALANCER_CONFIG=\"$ONEAPP_K8S_LOADBALANCER_CONFIG\"\n",
      "parents": ["vnf"],
      "elasticity_policies": [],
      "scheduled_policies": []
    },
    {
      "name": "worker",
      "cardinality": 1,
      "vm_template_contents": "NIC=[NAME=\"NIC0\",NETWORK_ID=\"$Private\"]\nONEAPP_VROUTER_ETH1_VIP0=\"$ONEAPP_VROUTER_ETH1_VIP0\"\nONEAPP_VNF_LB0_IP=\"$ONEAPP_VNF_LB0_IP\"\nONEAPP_K8S_PODS_NETWORK=\"$ONEAPP_K8S_PODS_NETWORK\"\nONEAPP_K8S_PORT=\"$ONEAPP_K8S_PORT\"\n",
      "parents": ["master"],
      "elasticity_policies": [],
      "scheduled_policies": []
    },
    {
      "name": "storage",
      "cardinality": 1,
      "min_vms": 1,
      "vm_template_contents": "NIC=[NAME=\"NIC0\",NETWORK_ID=\"$Private\"]\nONEAPP_VROUTER_ETH1_VIP0=\"$ONEAPP_VROUTER_ETH1_VIP0\"\nONEAPP_VNF_LB0_IP=\"$ONEAPP_VNF_LB0_IP\"\nONEAPP_K8S_PODS_NETWORK=\"$ONEAPP_K8S_PODS_NETWORK\"\nONEAPP_K8S_PORT=\"$ONEAPP_K8S_PORT\"\nONEAPP_STORAGE_DEVICE=\"$ONEAPP_STORAGE_DEVICE\"\nONEAPP_STORAGE_FILESYSTEM=\"$ONEAPP_STORAGE_FILESYSTEM\"\n",
      "parents": ["master"],
      "elasticity_policies": [],
      "scheduled_policies": []
    }
  ],
  "networks": {
    "Public": "M|network|Public||id:",
    "Private": "M|network|Private||id:"
  },
  "custom_attrs": {
    "ONEAPP_VROUTER_ETH1_VIP0": "O|text|Default Gateway VIP (IPv4)||",
    "ONEAPP_VNF_LB0_IP": "M|text|Control Plane Endpoint VIP (IPv4)||",
    "ONEAPP_K8S_PORT": "O|text|Kubernetes API port||6443",
    "ONEAPP_K8S_PODS_NETWORK": "O|text|Pods network in CIDR||10.244.0.0/16",
    "ONEAPP_K8S_LOADBALANCER_RANGE": "O|text|LoadBalancer IP range (default none)||",
    "ONEAPP_K8S_LOADBALANCER_CONFIG": "O|text64|MetalLB custom LoadBalancer config (default none)||",
    "ONEAPP_STORAGE_DEVICE": "M|text|Storage device path||/dev/vdb",
    "ONEAPP_STORAGE_FILESYSTEM": "O|text|Storage device filesystem||xfs",
    "ONEAPP_VNF_NAT4_ENABLED": "O|boolean|Enable NAT||YES",
    "ONEAPP_VNF_NAT4_INTERFACES_OUT": "O|text|NAT - Outgoing Interfaces||eth0",
    "ONEAPP_VNF_ROUTER4_ENABLED": "O|boolean|Enable Router||YES",
    "ONEAPP_VNF_ROUTER4_INTERFACES": "O|text|Router - Interfaces||eth0,eth1"
  },
  "ready_status_gate": true
}'
logo: kubernetes.png
images: []
